<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OCCAM - Arquitectura de Maquinas</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>781</width>
      <height>491</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Nuevo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="action_Nuevo"/>
    <addaction name="separator"/>
    <addaction name="action_Abrir_Proyecto"/>
    <addaction name="separator"/>
    <addaction name="action_Cerrar_Proyecto"/>
    <addaction name="separator"/>
    <addaction name="action_Guardar_Proyecto"/>
    <addaction name="actionGuardar_Como"/>
   </widget>
   <widget class="QMenu" name="menuEdicion">
    <property name="title">
     <string>Edicion</string>
    </property>
    <addaction name="action_Rehacer"/>
    <addaction name="action_Deshacer"/>
    <addaction name="separator"/>
    <addaction name="action_Copiar"/>
    <addaction name="action_Cortar"/>
    <addaction name="action_Pegar"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="action_Sobre_aplicacion"/>
    <addaction name="action_Guia_de_Usuario"/>
   </widget>
   <widget class="QMenu" name="menuPlantillla">
    <property name="title">
     <string>Plantillla</string>
    </property>
    <addaction name="action_Generar_Plantilla"/>
   </widget>
   <addaction name="menu_Nuevo"/>
   <addaction name="menuEdicion"/>
   <addaction name="menuPlantillla"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Rehacer"/>
   <addaction name="action_Deshacer"/>
   <addaction name="action_Copiar"/>
   <addaction name="action_Cortar"/>
   <addaction name="action_Pegar"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Abrir_Proyecto">
   <property name="text">
    <string>&amp;Abrir Proyecto</string>
   </property>
  </action>
  <action name="action_Cerrar_Proyecto">
   <property name="text">
    <string>&amp;Cerrar Proyecto</string>
   </property>
  </action>
  <action name="action_Guardar_Proyecto">
   <property name="text">
    <string>&amp;Guardar Proyecto</string>
   </property>
  </action>
  <action name="actionGuardar_Como">
   <property name="text">
    <string>Guardar &amp;Como</string>
   </property>
  </action>
  <action name="action_Rehacer">
   <property name="icon">
    <iconset resource="classwizard.qrc">
     <normaloff>:/Redo</normaloff>:/Redo</iconset>
   </property>
   <property name="text">
    <string>&amp;Rehacer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Deshacer">
   <property name="icon">
    <iconset resource="classwizard.qrc">
     <normaloff>:/Undo</normaloff>:/Undo</iconset>
   </property>
   <property name="text">
    <string>&amp;Deshacer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_Copiar">
   <property name="icon">
    <iconset resource="classwizard.qrc">
     <normaloff>:/Images/Copy.png</normaloff>:/Images/Copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copiar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Cortar">
   <property name="icon">
    <iconset resource="classwizard.qrc">
     <normaloff>:/Images/Cut.png</normaloff>:/Images/Cut.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Cortar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Pegar">
   <property name="icon">
    <iconset resource="classwizard.qrc">
     <normaloff>:/Images/Paste.png</normaloff>:/Images/Paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Pegar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_Sobre_aplicacion">
   <property name="text">
    <string>&amp;Sobre  aplicacion</string>
   </property>
  </action>
  <action name="action_Guia_de_Usuario">
   <property name="text">
    <string>&amp;Guia de Usuario</string>
   </property>
  </action>
  <action name="action_Nuevo">
   <property name="text">
    <string>&amp;Nuevo</string>
   </property>
  </action>
  <action name="action_Generar_Plantilla">
   <property name="text">
    <string>&amp;Generar Plantilla</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="classwizard.qrc"/>
 </resources>
 <connections/>
</ui>
