#-------------------------------------------------
#
# Project created by QtCreator 2016-01-31T11:31:46
#
#-------------------------------------------------

 QT += widgets

TARGET = Occam
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    classwizard.cpp \
    clasemiembroproyecto.cpp \
    clasegeneradordeproyecto.cpp \
    claseproyecto.cpp \
    clasemetaanalex.cpp \
    clasemetaanasin.cpp \
    clasemetaanasem.cpp \
    claseinformacionlexema.cpp \
    test.cpp \
    symbolmanager.cpp \
    mathmanager.cpp

HEADERS  += mainwindow.h \
    classwizard.h \
    clasemiembroproyecto.h \
    clasegeneradordeproyecto.h \
    claseproyecto.h \
    util.h \
    clasemetaanalex.h \
    clasemetaanasin.h \
    clasemetaanasem.h \
    claseinformacionlexema.h \
    ytab.h \
    hoc.h \
    symbol.h \
    test.h \
    symbolmanager.h \
    mathmanager.h \
    globales.h

FORMS    += mainwindow.ui

RESOURCES += \
    classwizard.qrc
