#-------------------------------------------------
#
# Project created by QtCreator 2016-01-31T11:31:46
#
#-------------------------------------------------

 QT += widgets

TARGET = Occam
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    classwizard.cpp \
    clasemiembroproyecto.cpp \
    clasegeneradordeproyecto.cpp

HEADERS  += mainwindow.h \
    classwizard.h \
    clasemiembroproyecto.h \
    clasegeneradordeproyecto.h

FORMS    += mainwindow.ui

RESOURCES += \
    classwizard.qrc
