--- Ejemplo de definicion de codigo
.arquitectura #DosDirecciones
.entornoDeDesarrollo "Plataforma Netbeans"
.integrante "Harvin Toledo"
.carnet "2008-23634"
.integrante "Jorge Potosme"
.carnet "2008-24302"
.fecha "Domingo 7 de febrero de 2016"
.asignatura "Arquitectura de maquinas III"
.docente "Jose Diaz Chow"
.tema "Emulacion de microprocesadores"
.assembler
.start
.instruction
;Descomentar las lineas de codigo para vear ejemplo de funcionamiento
;MOV R1, INMEDIATO [0001-001-000-00] 
MOV R2, INMEDIATO [0001-010-000-00]
MOV R3, INMEDIATO [0001-011-000-00]
MOV R4, INMEDIATO [0001-100-000-00]
MOV R5, INMEDIATO [0001-101-000-00]
MOV R6, INMEDIATO [0001-110-000-00]
MOV R7, INMEDIATO [0001-111-000-00]
;MOV R8, INMEDIATO [0001] No exite registro 8
MOV R1, [MEMORIA] [0001-001-000-01]
MOV R2, [MEMORIA] [0001-010-000-01]
MOV R3, [MEMORIA] [0001-011-000-01]
MOV R4, [MEMORIA] [0001-100-000-01]
MOV R5, [MEMORIA] [0001-101-000-01]
MOV R6, [MEMORIA] [0001-110-000-01]
MOV R7, [MEMORIA] [0001-101-000-01]
MOV R8, [MEMORIA] [0001-111-000-01]
MOV INMEDIATO, R1 [0001] ; Error
MOV INMEDIATO, R2 [0001] ; Error
MOV INMEDIATO, R3 [0001] ; Error
MOV INMEDIATO, R4 [0001] ; Error
MOV INMEDIATO, R5 [0001] ; Error
MOV INMEDIATO, R6 [0001] ; Error
MOV INMEDIATO, R7 [0001] ; Error
MOV INMEDIATO, R8 [0001] ; Error
ADD R1, INMEDIATO [0010-001-000-00] 
ADD R2, INMEDIATO [0010-010-000-00]
ADD R3, INMEDIATO [0010-011-000-00]
ADD R4, INMEDIATO [0010-100-000-00]
ADD R5, INMEDIATO [0010-101-000-00]
ADD R6, INMEDIATO [0010-110-000-00]
;ADD R7, INMEDIATO [0010-111-000-00]
;ADD R8, INMEDIATO [0010] No exite registro 8
ADD R1, [MEMORIA] [0010-001-000-01]
ADD R2, [MEMORIA] [0010-010-000-01]
ADD R3, [MEMORIA] [0010-011-000-01]
ADD R4, [MEMORIA] [0010-100-000-01]
ADD R5, [MEMORIA] [0010-101-000-01]
ADD R6, [MEMORIA] [0010-110-000-01]
ADD R7, [MEMORIA] [0010-101-000-01]
ADD R8, [MEMORIA] [0010-111-000-01]

.end