<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>programa1.nohemi</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Analizador y Coloreador de Gramaticas - COMPILADOR HAMAT" />
<meta name="author" content="Harvin Manuel Toledo Polanco" />
<meta name="keywords" content="harvin,toledo, compiladores, nohemi, analizador, parsing, sintatico, semantico" />
<style type="text/css">
<!--
body {color: #000000; background-color: #FFFFFF; }
.nohemi-ensamblador { color: #000000; }
.nohemi-caracter { color: #000000; }
.nohemi-comentario { color: #008000; }
.nohemi-flotante { color: #000000; }
.nohemi-hexadecimal { color: #000000; }
.nohemi-identificador { color: #002200; font-weight: bold; }
.nohemi-caracterilegal { color: #FF0000; }
.nohemi-numero { color: #000000; }
.nohemi-octal { color: #000000; }
.nohemi-preprocesador { color: #0000FF; }
.nohemi-palabrareservada { color: #0000FF; font-weight: bold;  }
.nohemi-espacio { background-color: #FFFFFF; }
.nohemi-cadena { color: #FF00FF; font-weight: bold; }
.nohemi-simbolo { color: #000000; }
-->
</style>
</head>
<body>
<pre>
<code>
<span style="font:12pt Courier New "<span class="nohemi-comentario">/**  Fecha de Registro de Compilacion: </span><br>
<span class="nohemi-comentario">Lunes 8 de Septiembre de 2014</span><br>
<span class="nohemi-comentario">/**  Hora  de Registro de Compilacion: </span><br><span class="nohemi-comentario">11:31'20"*/</span><br>

<span class="nohemi-comentario">/* Compilacion de lenguaje nohemi<br>
EOF
Registro del analisis sintactico y lexico para lenguaje nohemi */</span><br>

>>>Error sintactico en la linea 1: lexema inaceptable--> EOF      
>>>Error sintactico en la linea 1: lexema inaceptable--> EOF      
>>>Error sintactico en la linea 1: lexema inaceptable--> EOF        Programa: 
</code>
</pre>
</body></xml>