<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>programa1.nohemi</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Analizador y Coloreador de Gramaticas - COMPILADOR HAMAT" />
<meta name="author" content="Harvin Manuel Toledo Polanco" />
<meta name="keywords" content="harvin,toledo, compiladores, nohemi, analizador, parsing, sintatico, semantico" />
<style type="text/css">
<!--
body {color: #000000; background-color: #FFFFFF; }
.nohemi-ensamblador { color: #000000; }
.nohemi-caracter { color: #000000; }
.nohemi-comentario { color: #008000; }
.nohemi-flotante { color: #000000; }
.nohemi-hexadecimal { color: #000000; }
.nohemi-identificador { color: #002200; font-weight: bold; }
.nohemi-caracterilegal { color: #FF0000; }
.nohemi-numero { color: #000000; }
.nohemi-octal { color: #000000; }
.nohemi-preprocesador { color: #0000FF; }
.nohemi-palabrareservada { color: #0000FF; font-weight: bold;  }
.nohemi-espacio { background-color: #FFFFFF; }
.nohemi-cadena { color: #FF00FF; font-weight: bold; }
.nohemi-simbolo { color: #000000; }
-->
</style>
</head>
<body>
<pre>
<code>
<span style="font:12pt Courier New "<span class="nohemi-comentario">/**  Fecha de Registro de Compilacion: </span><br>
<span class="nohemi-comentario">Domingo 24 de Noviembre de 2013</span><br>
<span class="nohemi-comentario">/**  Hora  de Registro de Compilacion: </span><br><span class="nohemi-comentario">23:18'47"*/</span><br>

<span class="nohemi-comentario">/* Compilacion de lenguaje nohemi<br>
<span class="nohemi-comentario">/* Un ejemplo generado por la gramática anterior:*/</span><br><br>
<br>
<span class="nohemi-comentario">/* Segunda versión de programa triangulo
	Realizado por Harvin Toledo Polanco
	Fecha: Jueves, 10 de noviembre de 2011
	e-mail: harvintoledo@gmail.com
	Ilustra algunos elementos del lenguaje NOHEMI
	Para proyecto Compilador HAMAT
*/</span><br><br>
<span class="nohemi-palabrareservada">programa</span> <span class="nohemi-identificador">triangulo</span>;<br>
<br>
<span class="nohemi-palabrareservada">procedimiento</span> <span class="nohemi-identificador">principal</span><br>
{<br>
<span class="nohemi-palabrareservada">real</span> <span class="nohemi-identificador">lado_a</span>;<br>
<span class="nohemi-palabrareservada">real</span> <span class="nohemi-identificador">lado_b</span>;<br>
<span class="nohemi-palabrareservada">real</span> <span class="nohemi-identificador">lado_c</span>;<br>
<span class="nohemi-palabrareservada">real</span> <span class="nohemi-identificador">lado_mayor</span>;<br>
<span class="nohemi-palabrareservada">real</span> <span class="nohemi-identificador">existe</span>;<br>
<span class="nohemi-palabrareservada">real</span> <span class="nohemi-identificador">falso</span>;<br>
<span class="nohemi-palabrareservada">real</span> <span class="nohemi-identificador">verdadero</span>;<br>
<span class="nohemi-palabrareservada">real</span> <span class="nohemi-identificador">tipo</span>;<br>
<span class="nohemi-palabrareservada">real</span> <span class="nohemi-identificador">suma</span>;<br>
<br>
<span class="nohemi-comentario">/* tipo=3 equilátero, tipo=2 isósceles; tipo  =1 escaleno */</span><br><br>
<span class="nohemi-comentario">/* booleana existe=falso; suponemos que triangulo no existe */</span><br><br>
<br>
<span class="nohemi-identificador">escribir</span>(<span class="nohemi-cadena">&quot;Ingrese los lados del triangulo\n&quot;</span>);<br>
<span class="nohemi-identificador">escribir</span>(<span class="nohemi-cadena">&quot;ingrese lado a &quot;</span>);<br>
<span class="nohemi-identificador">leer</span>(<span class="nohemi-identificador">lado_a</span>);<br>
<span class="nohemi-identificador">escribir</span> (<span class="nohemi-cadena">&quot;Ingrese lado b &quot;</span>);<br>
<span class="nohemi-identificador">leer</span>(<span class="nohemi-identificador">lado_b</span>);<br>
<span class="nohemi-identificador">escribir</span> (<span class="nohemi-cadena">&quot;Ingrese lado c &quot;</span>);<br>
<span class="nohemi-identificador">leer</span>(<span class="nohemi-identificador">lado_c</span>);<br>
<br>
<span class="nohemi-comentario">/* si el triangulo es equilatero */</span><br><br>
<span class="nohemi-palabrareservada">si</span> (<span class="nohemi-identificador">lado_a</span> == <span class="nohemi-identificador">lado_b</span> &amp;&amp; <span class="nohemi-identificador">lado_b</span> == <span class="nohemi-identificador">lado_c</span><br>
&amp;&amp; <span class="nohemi-identificador">lado_b</span>== <span class="nohemi-identificador">lado_c</span>)<br>
{<br>
<span class="nohemi-identificador">existe</span>=<span class="nohemi-identificador">verdadero</span>;<br>
}<br>
<span class="nohemi-palabrareservada">sino</span><br>
<span class="nohemi-comentario">/* el triangulo es isósceles */</span><br><br>
<span class="nohemi-palabrareservada">si</span> (<span class="nohemi-identificador">lado_a</span> == <span class="nohemi-identificador">lado_b</span> || <span class="nohemi-identificador">lado_a</span> == <span class="nohemi-identificador">lado_c</span> ||<br>
<span class="nohemi-identificador">lado_b</span> == <span class="nohemi-identificador">lado_c</span>)<br>
{<br>
<span class="nohemi-identificador">tipo</span>=<span class="nohemi-numero">32e-15</span>;<br>
<span class="nohemi-identificador">existe</span>=<span class="nohemi-identificador">verdadero</span>;<br>
}<br>
<span class="nohemi-comentario">/* el triangulo es escaleno */</span><br><br>
<span class="nohemi-palabrareservada">sino</span><br>
{<br>
<span class="nohemi-palabrareservada">si</span> (<span class="nohemi-identificador">lado_a</span> &gt; <span class="nohemi-identificador">lado_b</span>)<br>
{<br>
<span class="nohemi-identificador">lado_mayor</span> = <span class="nohemi-identificador">lado_a</span>;<br>
}<br>
<span class="nohemi-palabrareservada">sino</span><br>
{<br>
<span class="nohemi-identificador">lado_mayor</span> = <span class="nohemi-identificador">lado_b</span>;<br>
};<br>
<br>
<br>
<span class="nohemi-palabrareservada">si</span> (<span class="nohemi-identificador">lado_c</span> &gt; <span class="nohemi-identificador">lado_mayor</span>)<br>
{<br>
<span class="nohemi-identificador">lado_mayor</span> = <span class="nohemi-identificador">lado_c</span>;<br>
};<br>
<br>
<span class="nohemi-comentario">/* si uno de los lados es el mayor hacer la respectiva suma */</span><br><br>
<br>
<span class="nohemi-palabrareservada">si</span> (<span class="nohemi-identificador">lado_a</span> == <span class="nohemi-identificador">lado_mayor</span>)<br>
{<br>
<span class="nohemi-identificador">suma</span> = <span class="nohemi-identificador">lado_b</span> + <span class="nohemi-identificador">lado_c</span>;<br>
}<br>
<span class="nohemi-palabrareservada">sino</span><br>
<span class="nohemi-palabrareservada">si</span> (<span class="nohemi-identificador">lado_b</span> == <span class="nohemi-identificador">lado_mayor</span>)<br>
{<br>
<span class="nohemi-identificador">suma</span> = <span class="nohemi-identificador">lado_a</span> + <span class="nohemi-identificador">lado_c</span>;<br>
}<br>
<span class="nohemi-palabrareservada">sino</span><br>
{<br>
<span class="nohemi-identificador">suma</span> = <span class="nohemi-identificador">lado_a</span> + <span class="nohemi-identificador">lado_b</span>;<br>
}<br>
<br>
<span class="nohemi-palabrareservada">si</span> (<span class="nohemi-identificador">suma</span> &gt;= <span class="nohemi-identificador">lado_mayor</span>)<br>
{<br>
<span class="nohemi-identificador">tipo</span> = <span class="nohemi-numero">1</span>;<br>
<span class="nohemi-identificador">existe</span> = <span class="nohemi-identificador">verdadero</span>;<br>
}<br>
<span class="nohemi-palabrareservada">sino</span><br>
{<br>
<span class="nohemi-identificador">tipo</span> = <span class="nohemi-numero">0</span>;<br>
<span class="nohemi-identificador">existe</span> = <span class="nohemi-identificador">falso</span>;<br>
}<br>
<br>
};<br>
<br>
<span class="nohemi-palabrareservada">si</span> ( <span class="nohemi-identificador">existe</span> == <span class="nohemi-identificador">verdadero</span> )<br>
{<br>
<span class="nohemi-comentario">// SENTENENCIA COMO LINEA DE COMENTARIO</span><br><span class="nohemi-identificador">escribir</span>(<span class="nohemi-cadena">&quot;El triangulo existe\n&quot;</span>);<br>
<span class="nohemi-palabrareservada">seleccionar</span>( <span class="nohemi-identificador">tipo</span> )<br>
{<br>
<span class="nohemi-palabrareservada">caso</span> <span class="nohemi-numero">1</span>&#58;<br>
<span class="nohemi-identificador">escribir</span> (<span class="nohemi-cadena">&quot;El triangulo es escaleno\n&quot;</span>);<br>
<span class="nohemi-palabrareservada">interrumpir</span>;<br>
<br>
<span class="nohemi-palabrareservada">caso</span> <span class="nohemi-numero">2</span>&#58;<br>
<span class="nohemi-identificador">escribir</span> (<span class="nohemi-cadena">&quot;El triangulo es isóseles\n&quot;</span>);<br>
<span class="nohemi-palabrareservada">interrumpir</span>;<br>
<br>
<span class="nohemi-palabrareservada">caso</span> <span class="nohemi-numero">3</span>&#58;<br>
<span class="nohemi-identificador">escribir</span> (<span class="nohemi-cadena">&quot;El triángulo es equilátero\n&quot;</span>);<br>
<span class="nohemi-palabrareservada">interrumpir</span>;<br>
<br>
<span class="nohemi-comentario">/*
			alcontrario: /* este nunca debería de ocurrir */</span><br><br>
<span class="nohemi-identificador">escribir</span> (<span class="nohemi-cadena">&quot;No se puede clasificar\n&quot;</span>); */<br>
<br>
}<br>
}<br>
<span class="nohemi-palabrareservada">sino</span><br>
{<br>
<span class="nohemi-identificador">escribir</span> (<span class="nohemi-cadena">&quot;El triangulo no existe\n&quot;</span>);<br>
<span class="nohemi-identificador">escribir</span> (<span class="nohemi-cadena">&quot;El triangulo no se puede clasificar\n&quot;</span>);<br>
<br>
}<br>
<br>
}<br>
<br>
EOF
Registro del analisis sintactico y lexico para lenguaje nohemi */</span><br>
