INPUT(
./release\main.o
./release\mainwindow.o
./release\classwizard.o
./release\clasemiembroproyecto.o
./release\clasegeneradordeproyecto.o
./release\claseproyecto.o
./release\clasemetaanalex.o
./release\clasemetaanasin.o
./release\clasemetaanasem.o
./release\claseinformacionlexema.o
./release\test.o
./release\symbolmanager.o
./release\mathmanager.o
./release\qrc_classwizard.o
./release\moc_mainwindow.o
./release\moc_classwizard.o
./release\moc_symbol.o
./release\moc_mathmanager.o
);
