; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Realizado por Harvin Toledo
; OCCAM.
; Lunes, 8 de febrero de 2016
#define MyAppName "OccamProject"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "UNI - Universidad Nacional de Ingenieria"
#define MyAppURL "http://www.OCCAM.net/"
#define MyAppExeName "OccamProject.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6150B22B-554B-4EB4-97AA-E9C69A988A00}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\OcamVersion001
DefaultGroupName={#MyAppName}
OutputBaseFilename=setupOcamVersion001
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Archivos para la aplicacion tuc designer 
[Dirs]
Name: "{app}\data"
Name: "{app}\bin"
Name: "C:\Users\Public\TucDesigner101\Archivos\Configuraciones"
Name: "C:\Users\Public\TucDesigner101\Archivos\Temas"
Name: "C:\Users\Public\TucDesigner101\Archivos\EjemplosTemas"
                                     
[Files]
; Ejecutable compilado de aplicacion
Source: "E:\ProyectoFinal\ControlDeVersiones\ParaCompilador\Principal\Release\Occam.exe"; DestDir: "{app}"; Flags: ignoreversion
; Paleta de colores utilizada en la aplicacion
Source: "E:\ProyectoFinal\ControlDeVersiones\ParaCompilador\Principal\Occam\Installer\paleta.xml"; DestDir: "C:\Users\Public\TucDesigner101\Archivos\Configuraciones"; Flags: ignoreversion
; Archivo con fuente para utilizarse en aplicacion
Source: "E:\Archivos\TUC200\SISCOTUC\SISCOTUC\res\Signika-Bold.otf"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Librerias qt para el Sistema Operativo Windows
Source: "E:\ProyectoFinal\ControlDeVersiones\ParaCompilador\Principal\Occam\Installer\Librerias\*"; DestDir: "C:\Windows\SysWOW64"; Flags: ignoreversion recursesubdirs createallsubdirs
; Librerias qt para el Sistema Operativo Windows
Source: "E:\Archivos\Feedback\Ejemplos\Temas\*"; DestDir: "C:\Users\Public\Ocam001\Archivos\EjemplosTemas"; Flags: ignoreversion recursesubdirs createallsubdirs
; Fuentes de aplicacion Signika
;Source: "E:\ProyectoFinal\ControlDeVersiones\ParaCompilador\Principal\Occam\Installer\Fuentes\*"; DestDir: "C:\Windows\Fonts"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "E:\ProyectoFinal\ControlDeVersiones\ParaCompilador\Principal\Occam\Installer\Fuentes\Signika-Bold.otf"; DestDir: "{fonts}"; FontInstall: "Signika Bold"; Flags: onlyifdoesntexist uninsneveruninstall                                                                      
Source: "E:\ProyectoFinal\ControlDeVersiones\ParaCompilador\Principal\Occam\Installer\Fuentes\Signika-Light.otf"; DestDir: "{fonts}"; FontInstall: "Signika Light"; Flags: onlyifdoesntexist uninsneveruninstall                                                                      
Source: "E:\ProyectoFinal\ControlDeVersiones\ParaCompilador\Principal\Occam\Installer\Fuentes\Signika-Regular.otf"; DestDir: "{fonts}"; FontInstall: "Signika Regular"; Flags: onlyifdoesntexist uninsneveruninstall                                                                      
Source: "E:\ProyectoFinal\ControlDeVersiones\ParaCompilador\Principal\Occam\Installer\Fuentes\Signika-Semibold.otf"; DestDir: "{fonts}"; FontInstall: "Signika Semibold"; Flags: onlyifdoesntexist uninsneveruninstall                                                                      


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[Code]
function InitializeUninstall(): Boolean;
begin
  Result := MsgBox('Inicializando desinstalacion: - OCCAM' #13#13 'El desinstalador se esta inicializando. Realmente desea desinstalar la aplicación?', mbConfirmation, MB_YESNO) = idYes;
  if Result = False then
    MsgBox('Cancelando desinstalacion: - OCCAM' #13#13 'Muy bien, adios.', mbInformation, MB_OK);
end;

procedure DeinitializeUninstall();
begin
  MsgBox('El proceso de desinstalación se da por finalizado: - OCCAM' #13#13 'Adios!', mbInformation, MB_OK);
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin                                                                            
  case CurUninstallStep of
    usUninstall:
      begin
        MsgBox('Comenzando instalación:- OCCAM' #13#13 'La desinstalación está a punto de empezar.', mbInformation, MB_OK)
        // ...insert code to perform pre-uninstall tasks here...
      end;                                                                           
    usPostUninstall:
      begin
        MsgBox('Terminando todos los procesos de Instalacion: OCCAM' #13#13 'La desinstalación acaba de finalizar.', mbInformation, MB_OK);
        // ...insert code to perform post-uninstall tasks here...
      end;                                                                            
  end;
end;
